WordPress ME XOOPS Module

PHP+MySQLベースのブログツール
WordPressの日本語版である、WordPress ME 1.0.3をXOOPSモジュール化いたしました。
WordPressのサイドメニュー部分に表示されるものや、WordPressのコンテンツ本体を
XOOPSのブロックとして表示できるようにしています。
・カレンダー
・アーカイブ（月別）
・カテゴリー一覧
・ブログ内検索
・最新の投稿記事
・最新のコメント
・コンテンツ本体

あと、WordPressの日本語対応の強化として、モブログ機能や、xmlrpcのUTF-8対応、編集時のSPAW対応なども行っております。
PINGサーバへのPING先も、wp-config.phpで設定が可能になってます。

XOOPSモジュール用のインストーラも作って有りますので、モジュールインストールだけでとりあえず使えるように
なっています。
---
注意）
　１）0.0.2d以前のWordPressをご使用の方で、日本語文字列のみのカテゴリーの名称を使用されている場合に、
　　　0.1.1以降と一部互換性がなく、正常に処理がされない場合があります。
　　　該当する方は、カテゴリー設定画面で、該当する日本語名称のカテゴリーの編集画面を開き、そのまま再保存して下さい。

　２）WordPressのwp-config.phpやindex.phpなどの画面レイアウトに関わるファイルをカスタマイズして
　　　使用されている方は、0.1.1の多言語化に伴ってこれらのファイルも一部修正が加わっています。
　・wp-config.php：ファイルの最後から１０行目あたりで言語切替の処理が追加されています。
　　この部分は、0.1.1以降では必須となりますので、かならず追加して下さい。
　・index.phpなど、一部の固定文字列が、多言語対応のためにLanguageファイルで
　　定義済みの定数に置き換わっています。
　　この部分は、お好みに応じての追加でかまわないと考えます。

-----
修正履歴
0.1.3 [2004-06-04]
　機能追加）
　・wp-mail.phpにて画像添付のテキストメールや画像を埋め込んだHTMLメールに対応しました。
　　　xreaの様にPHPのIMAPエクステンションが導入されていないサーバでも実行できると思います。
　　　従来のwp-moblog.phpよりも高機能になりましたので、wp-moblog.phpは削除しました。
　　　
　修正項目）
　・英語のランゲージファイルに_LANG_WPF_SUBT_EDITが定義されていなかった。
　・「最新投稿」ブロックに間違ったミスタイプ文字が混入していた。
　・検索結果のリンクURLが過剰にURLENCODEされていた。

0.1.2 [2004-06-02]
機能追加）
・myblocksadmin.phpを使用したブロック管理機能を追加
・ブロックの表示オプションを幾つか追加しました。
　　カテゴリの表示順、最新記事、記事表示の表示数
・XOOPSの検索ブロックで検索を可能に。
・ブラジルポルトガル語の言語ファイルを追加

修正項目）
・メール投稿時のデフォルトカテゴリー設定不具合に対応しました。
・カレンダブロックで、前月又は次月が10-12月の時の文字化けに対応しました。
・EDIT機能の検索機能の一部がRegister Global Offの状態でうまく動くように。
・RSSやRDF出力時に記事に"&"等の文字が入っている場合、<descriptiion>のエラーに対応。
・コメント設定のラジオボタンメッ

0.1.1 [2004-05-29]
・英語環境で表示メッセージを切り替えて表示可能に
・ブロックの表示オプションを幾つか追加
　　月別表示ブロックに、ドロップダウン及び件数表示オプションを追加
　　カテゴリー表示ブロックに、、ドロップダウン及び件数表示オプションを追加
・smiliesアイコンをWordPressオリジナルとXOOPSの標準アイコンのどちらを使用するかの切替を可能に。
・メールによる記事投稿時のデフォルトカテゴリー設定不具合に対応
・カテゴリーの内部での扱いを少し修正（というか元に戻した）

0.0.2d [2004-05-23]
・PING送信時の接続タイムアウトを30秒に設定
・コメント及びトラックバックのメール通知とxmlrpc実行時にBlogのcharsetがうまく取得できなかった。
・SPAW投稿がPHP4.3.x以降にしか対応していなかった。
・ブロックの一覧対象内容が0件の場合に、PHPがWarningを出力する。
・投稿画面等でXOOPSと一部のスタイルが競合していた
・高度な編集画面内にも「ファイルアップロード」ボタンを表示するように修正
・匿名ユーザの使用時には、サブメニュー(投稿）を非表示に

0.0.2c [2004-05-19]
・記事表示ブロックで、スマイリーマークやbbcodeなどの変換が出来ていなかった。
・タイトルバーに表示するタイトルの表記方法を若干修正。
・日本語を含まないblog名のサイトからのTrackバックで文字化けをおこしていた。
　(TrackBack送信時にもcharsetが送れていなかった）

0.0.2b [2004-05-18]
・SPAWを使用しない場合に、faceマークの挿入が出来なかった
・Edit画面で、過去投稿一覧表示時に検索絞り込みが出来ないケースがあった
・HTMLメールの投稿でユーザー認証が、うまくいかない場合があったのに対応
・メール投稿時にオプション設定のemailtestonlyが有効に動作していなかったのを変更
・「最近の投稿記事」ブロックで未来日付の投稿記事を表示しないように変更
・コメント表示の形式を２つ用意しブロック管理画面にて設定を可能に
・ブラウザのタイトルバーににブログ名と記事名や管理画面の機能を表示するように変更
・メール投稿時にメールのDateヘッダ及びサーバのTIMEZONEを元にして投稿日時を算出するように変更

0.0.2a [2004-05-16]
・メールによる投稿時のパスワード確認をXOOPSのユーザ情報を利用するように変更
・画像アップロード時に、ダイアログから「このコードを投稿フォームに挿入」ができなかった。

0.0.2 [2004-05-14]
・IEでの記事入力編集時におけるSPAW対応
・XOOPS管理者メニューを追加し、以下のオプションを設定可能に
　　-SPAWコントロールの使用の可否（デフォルトは使用せず）
　　-XOOPSユーザの初期権限設定で編集権限をもつグループの指定
　　-XOOPSユーザの初期権限設定で管理権限をもつグループの指定
・BookmarkletでSPAW使用時に、選択範囲の引用に元ページのHTMLを使用
・Bookmarkletで引用元ページからTrackBackURLを自動検知
・WordPressモジュールロゴ変更
・ブロック組合せ使用時の不具合対応 

0.0.1f [2004-05-09] 
・記事ブロック単独使用時の不具合対応

0.0.1e [2004-05-07] 
・記事ブロックと最新記事、最新コメント共存時の不具合に対応
・WordPress ME バグ修正
　　Submitボタンの名称を日本語化した事による不具合対応

0.0.1d [2004-05-04] 
　・ブロック関連の不具合対応で、リリース漏れをしたのに対応。
　・記事本体のブロック定義がxoops_version.phpに抜けていたので追加。

0.0.1c [2004-05-04] 
　・ブロックを有効にしてWordPressの画面を開くとエラーになった。
　・日本語文字列を含むmysql.sqlがうまく動作しない環境があった。
　・xoops_version.php内の文字列をLanguageファイルを使用するように変更。

0.0.1b [2004-05-03] 
　・インストーラがMySQL4.1以前で誤動作していた。
　・投稿・修正画面で、ツールバーが誤動作していた。
　　　(html要素名がXOOPSと重複していた)

0.0.1a [2004-05-02]
　・幾つかのファイルのリリース漏れ対応

0.0.1 [2004-05-01]
　・初期リリース