WordPress XOOPS port is released.

It's based on "WordPress 1.0.2" and "WordPress ME 1.0.3" (Multi Language Edition for Japanese)

There currently is not any English documentation for this module. If you know about the original WordPress, you will be able to use this module easily. If you don't, please see the documents on the WordPress Homepage.

To install this module, you don't need to run install.php, like WordPress needs it. All you have to do is, copy all files into your XOOPS Module directory and execute XOOPS module install menu as normal.

------------
ChangeLog
------------
0.2.1  [2004-07-04]
Added Features)
-RSS ICON can display in XOOPS Block
-German Language files are added by Joker (http://localfoo.info/)

0.2.0  [2004-06-26]
Added Features)
-Enable to clone this module.
-Can custmize WordPress templates and Style sheet with each Xoops themes.

0.1.4  [2004-06-10]
Added Features)
-If XOOPS user name is  changed , WordPress user name will be synchronized.
-Registering new user function in WordPress is deleted.
-Changing user password function in WordPress is deleted.

Fixed Bugs)
-The comment content was deleted, if user edits comment.
-User synchronization between XOOPS & WordPress function had bugs.

0.1.3a[2004-06-09]
Fixed Bugs)
-Some phone could not send a photo.

0.1.3 [2004-06-06]
Added Features)
-When using Blog-by-Email, It can get image files from attached with a Text E-mail and embbeded with an HTML E-mail.

Fixed Bugs)
-_LANG_WPF_SUBT_EDIT was not defined in English language file.
-Illeagal character is mis-typed in the "Recent Posts" block source.
-URL string in Xoops search results were encoded illeagally.

0.1.2 [2004-06-02]
Added Features)
-Added Block admin menu with myblocksadmin.php
-Added some display options for XOOPS blocks
-Enable searching with XOOPS search block
-Brazilian Portuguese language files are added.(Translated by Yuji. Thanks!!)

Fixed Bugs)
-Default category setting for posting via E-mail
-Some searching function in a Edit screen were in trouble, when register global off.
-If blog content contains like "&" char, WordPress generated invalid formatted RSS
-Invalid messages appeared at comment status selection radio button.

0.1.1 [2004-05-29]
First release that can be used in an English environment.
