WordPress ME XOOPS Module

PHP+MySQLベースのブログツールWordPressの日本語版である、WordPress ME 1.0.3をXOOPSモジュール化いたしました。
WordPressのサイドメニュー部分に表示されるものや、WordPressのコンテンツ本体をXOOPSのブロックとして表示できるようにしています。

・カレンダー
・アーカイブ（月別）
・カテゴリー一覧
・投稿ユーザー一覧
・ブログ内検索
・最新の投稿記事
・最新のコメント
・コンテンツ本体

あと、WordPressの日本語対応の強化として、モブログ機能や、xmlrpcのUTF-8対応、編集時のSPAW対応なども行っております。
PINGサーバへのPING先も、wp-config.phpで設定が可能になってます。

さらに、リリース0.2.0ではGIJOEさんのTinyDなどと同様のモジュールの複製使用が可能になっています。
ディレクトリ名には従来のwordpressにくわえてwordpress0〜9の10個の計11個のブログを持つ事が出来るようになりました。
また、XOOPSで使用するテーマによってスタイルを切り替えられるようになってますので、柔軟なカストマイズが
可能になっています。

リリース0.3.0より、WordPress ME 1.2.2の新機能を一部取り入れています。
リリース0.3.1からは、WordPressのプラグインを使って、WordPressの記事をPukiWikiの書式で書く事もできるようになっています。
但し、このプラグインを有効にするとブログ内のすべての記事をPukiWiki書式で書く事が必要となるため、ご注意下さい。

XOOPSモジュール用のインストーラも作って有りますので、モジュールインストールだけで使えるようになっています。
-----
ご注意）
　リリース0.2.0では大幅な修正がされており、既に本モジュールをお使いの方には幾つかの移行作業が必要となる場合があります。
移行方法に関するドキュメントを参照して下さい。 

　リリース0.3.3では、一覧系のスタイルクラスを追加し、さらに「WordPress 最近の投稿 」の一覧表示でのHTML出力が
変更になっています。
　現在お使いの方でブロック用スタイルシートをカストマイズされている方は、themes/default内のwp-blocks.css.phpを
参考にして、追加されたスタイルクラスをご自分のwp-blocks.css.phpに反映して下さい。

-----
修正履歴
0.3.3  [2004-10-24]
　機能追加）
　　−最新のコメント一覧ブロックに出力オプションを幾つか追加
　　　　日付の表示非表示、コメントタイプ(Comment,Trackback,Pingback)の表示非表示の指定を追加
　　−SPAWによる画像添付時にXOOPS Image Manager及びMyAlbumモジュールの画像参照に対応しました。
　　−投稿者名からXOOPSのProfileへのリンクを可能に
　　　　　function the_author_info_link($idmode='') を追加しました。
　　−タイトルが入力されていない記事に対して、タイトルを［無題］とか(No Tltle)とかを表示するように修正
　　−ブロック管理画面の一覧に表示画面選択リストを表示
　　　　　xhldで採用されているブロック管理画面の機能をマージしました
　　−モブログ用のwp-mail.phpを勝手に実行されないように実行キーワードの指定を可能に
　　　　　wp-mail-conf.php.distをwp-mail-conf.phpにコピーして、$exec_keyに任意の値を
　　　　　設定する事によって、wp-mail?execkey=xxxx　という呼出を行わないと起動出来ないようにします。
　　−ゲストに公開していないモブログ用のwp-mail.phpを別途準備
　　　　　wp-mail.phpの替わりにwp-extra/wp-mail.phpを使用して下さい。

　修正項目）
　　−IEのコンテキストメニューによるBookmarklet機能がIE6.0SP1以降でも動作するように修正
　　　　すでにコンテキストメニューによるBookmarklet機能を利用するためにレジストリに登録された方は、
　　　　再度Bookmarklet機能用のレジストリ定義を取得して再登録して下さい。
　　−モブログ投稿不具合に対応（パッチリリース済）
　　　　さらに、モブログ投稿不具合究明用のエラーメッセージを若干追加し出力方法の調整しております。
　　−複数ブログ設置時のプラグイン２重読み込み抑止
　　−コメント編集画面での並べ替えオプションパラメータ受け渡し不具合対応
　　−一覧系のブロックでスタイル指定用クラスを追加しカストマイズ性を強化
　　　　themes/default内のwp-blocks.css.phpを参考にして、追加されたスタイルクラスを
　　　　ご自分のwp-blocks.css.phpに反映して下さい。
　　−こうさぎでPukiWikiプラグインを有効にしたBlogへの投稿機能の手直し
　　　　0.3.2で追加したxmlrpc.phpのパラメータにtowiki=1を廃止しました、kousagi=2に変更して下さい
　　−携帯用ビューワー(wp-ktai.php)で未承認コメントを表示しないように修正
　　−携帯用ビューワー(wp-ktai.php)で拡張子のない画像のタイプ判定に対応
　　−PukiWikiプラグイン用modPukiWiki最新版を適用
　　−管理画面表示時に、CenterBlock及びRightBlockを非表示にするようにしました
　　−PING送信を若干効率化しタイムアウトのコントロールを追加
　　−WordPress管理メインメニューの日本語化一部対応
　　−wp-adminディレクトリ下での事項もWordPressモジュール内と認識させるためにダミーのxoops_version.phpを配置
　　−検索機能における検索でサーバ時差指定値を利用
　　−幾つかの機能に対するGETパラメータのサニタイズ強化
　　−ブロック用のスタイルシート呼出処理の追加
　　−一部のCSSスタイル設定不具合対応
　　−画像サムネール作成のGD2 GD自動切り替え対応
　　−XMLRPCによる投稿時の各略称設定に対応
　　−日本語ログイン名への対応強化
　　−CSSの埋め込み部分をCSSに対応していないブラウザ用にHTMLコメントとして扱われる用に修正

0.3.2  [2004-09-05]
　修正項目）
　　−モブログのApple-Mail対応（テスト中）
　　−モブログでXOOPSユーザIDの漢字対応（テスト中）
　　−プラグイン管理画面の判りにくかったメッセージを修正
　　−プラグインの読込条件を少し修正
　　　　コメントへのプラグイン適用が正確に行われるように修正しました
　　−PukiWikiプラグイン用modPukiWiki最新版適用
　　−PukiWikiプラグイン用の記事ブロックスタイルを追加
　　−最近のコメント一覧の内容にプラグインを適用するように修正
　　−PukiWikiプラグイン使用ブログのこうさぎ投稿用にHTML->Wiki簡易変換を用意
　　　　PukiWikiプラグインを有効にしている場合で、こうさぎからの投稿を設定される場合は、
　　　　xmlrpc.phpのパラメータにtowiki=1を指定して下さい。
　　−コメントポップアップ機能の修正
　　−一部にPHPショートタグが残っていたのを修正(Thanks tohokuaiki!)
　　−ApacheのRewriteモジュールを使用しない擬似的なパーマネントリンク機能を追加
　　−XOOPSモジュールで不要なファイルの一部整理・削除
　　　　削除したファイル)
　　　　　b2rdf.php, b2rss.php, b2rss2.php, phpinfo.php.orig, wp-admin/change-functions.php, 
　　　　　wp-admin/change-functions.php.orig, wp-admin/change.php, wp-admin/change.php.orig, 
　　　　　wp-admin/install-config.php, wp-admin/install-config.php.orig, wp-admin/install-helper.php, 
　　　　　wp-admin/install-helper.php.orig, wp-admin/install.php, wp-admin/install.php.orig, 
　　　　　wp-admin/templates.php, wp-admin/templates.php.orig, wp-admin/upgrade-functions.php, 
　　　　　wp-admin/upgrade-functions.php.orig, wp-admin/upgrade.php, wp-admin/upgrade.php.orig,
　　　　　wp-config-sample.php, wp-login.php, wp-login.php.orig, wp-moblog.php.orig,
　　　　　wp-register.php, wp-register.php.orig, 

0.3.1  [2004-08-23]
　機能追加）
　　−PukiWikiレンダープラグインを追加
　　−携帯用(i-mode)の閲覧プログラムを追加
　　　　Copyright (c) 2004 Naoki Chiba All rights reserved.
　　−MovableTypeデータのWordPressモジュールへの移行に対応

　修正項目）
　　−Pluginにレンダリングをまかせた場合に、RSSの出力が正常にされるように修正
　　−Pluginにレンダリングをまかせた場合、TrackBackを正常に送信するように修正
　　−プラグインを読み込むタイミングを修正
　　−複数ブログ共存時のプラグイン関数２重定義の回避
　　−記事ブロックでのプラグインの適用に対応
　　−filter削除機能のバグ対応
　　−サイトのURLをXOOPSの環境から取得するように変更
　　−XMLRPCの幾つかのAPIが日本語対応していなかった。
　　−メールによる投稿機能の不具合対応
　　　　blog_charsetが正常に取得出来ていなかった。
　　　　投稿時のリンク先へのPINGBACKをしないように変更
　　−複数ブログ設置時に各ブログ固有のテーマディレクトリを参照出来ていないものがあった
　　−ソースの先頭が<?phpでなく<?で開始されていたものがあった。 (Thanks はすい)
　　−<li>タグに対応する<ul>タグが発行されていないXOOPSブロックがあった

0.3.0  [2004-08-02]
　機能追加）
　・WordPress1.2 MEの機能の一部取り込み
　　−プラグインへの対応（一部プラグインの修正が必要な物もあり）
　　−パーマネントリンク機能の強化（要.htaccess再作成）
　　−カテゴリの階層化に対応（experimental)
　　−投稿者による絞り込み機能の強化
　　−WordPress1.2に準拠したソースファイル分割
　　−キャッシュの追加によるパフォーマンスの改善
　・投稿者一覧ブロックの追加
　・最新投稿ブロックの表示オプションの追加
　　−カテゴリーによる絞り込み
　　−Newマークの表示
　・XOOPSブロック管理機能の強化
　　−TinyD版myblocksadmin.phpの機能取り込みによるブロックの複製作成(Thanks GIJOE)
　　−モジュールアップデート時の複製ブロックパラメータの保存に対応(Hack)
　・複製モジュール固有のアイコンを用意
　・ブログペット「こうさぎ」からの投稿への暫定対応（テスト中）

　修正項目）
　・XOOPSの初期管理ユーザ以外のレベル10のユーザのレベルダウンに対応
　・複数ブログ設置時のテンプレート・スタイルシート取得先がおかしいバグに対応
　・カテゴリー一覧でDescriptionでの並び替えができなかったバグに対応
　・コメント表示時のの文字化け対応
　・WordPress管理画面でのJavaScriptの動作不具合に対応
　・print.cssの取得先指定の誤り修正
　・$HTTP_GET_VARSを$_GETなどのスーパーグローバル変数に置き換え
　・ブロック表示時のグローバル変数の後始末をしていなかったた事による不具合に対応
　・言語ファイルの入れ替え
　　−ブラジルポルトガル語版 by Yuji

0.2.3  [2004-07-20]
　修正項目）
　・ユーザー削除機能を復活
　・管理メニューのメッセージ修正
　・デバッグ用Loggingを専用ディレクトリに出力
　・wp-mail.phpのrequire経由での呼出に対応
　・カレンダブロックの月が変わらなくなっていた
　・カテゴリーブロックの動作が不正だった
　・コメントの編集が出来なくなっていた
　・Could not Install on German environment

0.2.2  [2004-07-08]
　修正項目）
　・RSS2のアイコンがRSS0.92のアイコンになっていた
　・Trackback受信が、mbstring extention不在の場合に受けられないようになっていた
　・Windowsサーバで添付ファイルがきちんと保存されない不具合に対応
　・RSS,RDFの文字コード決定ロジックを変更

0.2.1  [2004-07-04]
　機能追加）
　・RSS,RDF,ATOM リンクアイコンを最新記事XOOPSブロックに追加
　・ドイツ語Languageファイルを追加 by Joker (http://localfoo.info/)
　
　修正項目）
　・RSSやATOMを日本語の場合はUTF-8にて出力するように変更
　・TrackBackURLに？を含む場合にうまくトラックバック出来なかった
　・Safariでの投稿画面レイアウト崩れへの対処
　・Comment RSSの文字コード設定の不具合対応
　・Comment許可タグ変数取得の不具合対応
　・ブラジルポルトガル語Languageファイルを更新 by Yuji
　
0.2.0  [2004-06-26]
　機能追加）
　・モジュールの複製を可能に
　・WordPressテンプレートやスタイルのXOOPSテーマとの連動を可能に
　・ファイルアップロード時にアイコンによるリンクオプションを追加
　・テーマディレクトリに記事ブロックのテンプレートを追加し、モジュールのオプションにて利用可能に。
　
　修正項目）
　・不法アクセス対策を強化
　・トラックバックの文字化け対応強化
　・define定数の再定義warning防止
　・XOOPSモジュールに対応していないファイルを無効化。
　・WordPress設定オプションメニューの表示改善
　・モブログで添付ファイルのContent-Type:が大文字を含む場合にうまくいかなかった

0.1.4  [2004-06-10]
　機能追加）
　・XOOPSのユーザ名を変更したときにWordPress側のユーザ名も連動するように変更
　・nao-ponさんのXOOPS search hackによる本文要約表示に対応
　・WordPress側での新規ユーザ登録及びパスワード変更機能を削除
　　
　修正項目）
　・コメントを編集するとコメントの本文が消えるバグに対応
　・XOOPSのユーザとWordPressのユーザー連動が0.0.2c以降完全でなかった

0.1.3a [2004-06-09]
　修正項目）
　・モブログの写真投稿でボーダフォンからの投稿を受けるとエラーになった。

0.1.3 [2004-06-06]
　機能追加）
　・wp-mail.phpにて画像添付のテキストメールや画像を埋め込んだHTMLメールに対応しました。
　　　xreaの様にPHPのIMAPエクステンションが導入されていないサーバでも実行できると思います。
　　　従来のwp-moblog.phpよりも高機能になりましたので、wp-moblog.phpは削除しました。
　　　
　修正項目）
　・英語のランゲージファイルに_LANG_WPF_SUBT_EDITが定義されていなかった。
　・「最新投稿」ブロックに間違ったミスタイプ文字が混入していた。
　・検索結果のリンクURLが過剰にURLENCODEされていた。

0.1.2 [2004-06-02]
　機能追加）
　・myblocksadmin.phpを使用したブロック管理機能を追加
　・ブロックの表示オプションを幾つか追加しました。
　　カテゴリの表示順、最新記事、記事表示の表示数
　・XOOPSの検索ブロックで検索を可能に。
　・ブラジルポルトガル語の言語ファイルを追加

　修正項目）
　・メール投稿時のデフォルトカテゴリー設定不具合に対応しました。
　・カレンダブロックで、前月又は次月が10-12月の時の文字化けに対応しました。
　・EDIT機能の検索機能の一部がRegister Global Offの状態でうまく動くように。
　・RSSやRDF出力時に記事に"&"等の文字が入っている場合、<descriptiion>のエラーに対応。
　・コメント設定のラジオボタンメッ

0.1.1 [2004-05-29]
　機能追加）
　・英語環境で表示メッセージを切り替えて表示可能に
　・ブロックの表示オプションを幾つか追加
　　月別表示ブロックに、ドロップダウン及び件数表示オプションを追加
　　カテゴリー表示ブロックに、、ドロップダウン及び件数表示オプションを追加
　・smiliesアイコンをWordPressオリジナルとXOOPSの標準アイコンのどちらを使用するかの切替を可能に。

　修正項目）
　・メールによる記事投稿時のデフォルトカテゴリー設定不具合に対応
　・カテゴリーの内部での扱いを少し修正（というか元に戻した）

　注意）
　１）0.0.2d以前のWordPressをご使用の方で、日本語文字列のみのカテゴリーの名称を使用されている場合に、
　　　0.1.1以降と一部互換性がなく、正常に処理がされない場合があります。
　　　該当する方は、カテゴリー設定画面で、該当する日本語名称のカテゴリーの編集画面を開き、そのまま再保存して下さい。

　２）WordPressのwp-config.phpやindex.phpなどの画面レイアウトに関わるファイルをカスタマイズして
　　　使用されている方は、0.1.1の多言語化に伴ってこれらのファイルも一部修正が加わっています。
　・wp-config.php：ファイルの最後から１０行目あたりで言語切替の処理が追加されています。
　　この部分は、0.1.1以降では必須となりますので、かならず追加して下さい。
　・index.phpなど、一部の固定文字列が、多言語対応のためにLanguageファイルで
　　定義済みの定数に置き換わっています。
　　この部分は、お好みに応じての追加でかまわないと考えます。

0.0.2d [2004-05-23]
・PING送信時の接続タイムアウトを30秒に設定
・コメント及びトラックバックのメール通知とxmlrpc実行時にBlogのcharsetがうまく取得できなかった。
・SPAW投稿がPHP4.3.x以降にしか対応していなかった。
・ブロックの一覧対象内容が0件の場合に、PHPがWarningを出力する。
・投稿画面等でXOOPSと一部のスタイルが競合していた
・高度な編集画面内にも「ファイルアップロード」ボタンを表示するように修正
・匿名ユーザの使用時には、サブメニュー(投稿）を非表示に

0.0.2c [2004-05-19]
・記事表示ブロックで、スマイリーマークやbbcodeなどの変換が出来ていなかった。
・タイトルバーに表示するタイトルの表記方法を若干修正。
・日本語を含まないblog名のサイトからのTrackバックで文字化けをおこしていた。
　(TrackBack送信時にもcharsetが送れていなかった）

0.0.2b [2004-05-18]
・SPAWを使用しない場合に、faceマークの挿入が出来なかった
・Edit画面で、過去投稿一覧表示時に検索絞り込みが出来ないケースがあった
・HTMLメールの投稿でユーザー認証が、うまくいかない場合があったのに対応
・メール投稿時にオプション設定のemailtestonlyが有効に動作していなかったのを変更
・「最近の投稿記事」ブロックで未来日付の投稿記事を表示しないように変更
・コメント表示の形式を２つ用意しブロック管理画面にて設定を可能に
・ブラウザのタイトルバーににブログ名と記事名や管理画面の機能を表示するように変更
・メール投稿時にメールのDateヘッダ及びサーバのTIMEZONEを元にして投稿日時を算出するように変更

0.0.2a [2004-05-16]
・メールによる投稿時のパスワード確認をXOOPSのユーザ情報を利用するように変更
・画像アップロード時に、ダイアログから「このコードを投稿フォームに挿入」ができなかった。

0.0.2 [2004-05-14]
・IEでの記事入力編集時におけるSPAW対応
・XOOPS管理者メニューを追加し、以下のオプションを設定可能に
　　-SPAWコントロールの使用の可否（デフォルトは使用せず）
　　-XOOPSユーザの初期権限設定で編集権限をもつグループの指定
　　-XOOPSユーザの初期権限設定で管理権限をもつグループの指定
・BookmarkletでSPAW使用時に、選択範囲の引用に元ページのHTMLを使用
・Bookmarkletで引用元ページからTrackBackURLを自動検知
・WordPressモジュールロゴ変更
・ブロック組合せ使用時の不具合対応 

0.0.1f [2004-05-09] 
・記事ブロック単独使用時の不具合対応

0.0.1e [2004-05-07] 
・記事ブロックと最新記事、最新コメント共存時の不具合に対応
・WordPress ME バグ修正
　　Submitボタンの名称を日本語化した事による不具合対応

0.0.1d [2004-05-04] 
　・ブロック関連の不具合対応で、リリース漏れをしたのに対応。
　・記事本体のブロック定義がxoops_version.phpに抜けていたので追加。

0.0.1c [2004-05-04] 
　・ブロックを有効にしてWordPressの画面を開くとエラーになった。
　・日本語文字列を含むmysql.sqlがうまく動作しない環境があった。
　・xoops_version.php内の文字列をLanguageファイルを使用するように変更。

0.0.1b [2004-05-03] 
　・インストーラがMySQL4.1以前で誤動作していた。
　・投稿・修正画面で、ツールバーが誤動作していた。
　　　(html要素名がXOOPSと重複していた)

0.0.1a [2004-05-02]
　・幾つかのファイルのリリース漏れ対応

0.0.1 [2004-05-01]
　・初期リリース